<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>YU-ME</title>
    <meta name='description' content="YU-ME, je beste vriend voor het slapen gaan">
    <meta name="keywords" content="portfolio, Joey, graphic design">

    <!--<link href="styles/styles.css" type="text/css" rel="stylesheet">-->
    <link href="style.css" type="text/css" rel="stylesheet">
    <!--<link href="favicon.io" rel=""> -->
</head>

<body>

    <!-- navigatie-->
    <header>
       <div id="navbar">
   
        <nav class="fixed-nav-bar">
            <ul>
                <li><a href="index.html" class="anders"> <img class="logoheader" src="logo.png"></a></li>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#yume">YU-ME</a></li>
                <li><a href="index.html#video">Video</a></li>
                 <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#fotogallerij">Fotogallerij</a></li>
                
            </ul>
        </nav>
        </div>
    </header>
    
    <!-- home-->
    <section id="home">
      <div class="yume-home"><img src="monster-midden.png"></div>
       <img src="logo.png" alt="fdf">
        <p>"Je beste vriend voor het slapen gaan"</p>
       

    </section>

    <!-- over mijzelf-->
    <section id="yume">
        <h1>WAT IS YU-ME? </h1>
        <p class="beschrijving">Yu-me is het robotvriendje voor kinderen die bang zijn om alleen te slapen. De interactieve robot stelt uw kind gerust door te praten en op zoek te gaan naar monsters of boeven die uw kind 's nachts wakker houden. </p>
        <!--<img class="lijn" src="lijn2.png">-->
         <h2>Wat doet YU-ME? </h2>
          <p class="beschrijving">YU-ME is interactief en kan communiceren met uw kind. Het helpt kinderen gerust te stellen voor monster en boeven door de ruimte te scannen met zijn ogen. De ogen van YU-ME tonen de emoties en het gedrag aan. </p>
        <h3>De drie verschillende ogen van YU-ME met verschillende functies:</h3>
          
        <div class="ogen">
       <div class="monster"><img src="monster-ogen.png"><p>Scannende ogen</p></div>
            <div class="communiceer"><img src="monster-midden.png"><p>Communicerende ogen</p></div>
       <div class="gerust"> <img src="yume-3.png"> <p>Geruststellende ogen</p> </div>
        </div>

    </section>

    <!-- video-->
    <section id="video">
        <h1>Video</h1>
        <div class="video">
            <video controls> <source src="video_yu-me_1_low.mp4" type="video/mp4"> </video></div>

    </section>
    
<!-- features-->
    <section id="features">

    
        <div class="item oogtekst">
      <h2>Gloeiende ogen</h2>
       <p>De gloeiende ogen tonen de emoties en het gedrag aan van YU-ME. Zowel de vorm als de kleur van de ogen kan veranderen </p>
       
      <h2>Lichtgevende arm</h2>
       <p>De arm van YU-ME kan als zaklamp gebruikt worden. Uw kind kan dan samen met YU-ME naar monsters zoeken om angsten te overwinnen. Haal simpelweg de arm los en druk op het knopje om de lamp aan te zetten.</p>
        </div>
        
        <div class="item oogtekst-12"><img src="yumi-pagina2.png"></div>
        
        <div class="item oogtekst-twee">
           
            <h2>Spraak</h2>
       <p>YU-ME kan praten! YU-ME is een interactieve robot en kan reageren op verschillende zinnen. Om deze functie te activeren moet als eerst YU-ME worden geroepen waarna uw kind kan vragen of er bijvoorbeeld monsters aanwezig zijn. </p>
       
      <h2>P.I.R sensor</h2>
       <p>De Passieve Infra Rood sensoren ofwel PIR sensoren in YU-ME kunnen de beweging van de ruimte scannen. Zo weet YU-ME wanneer hij wel en niet moet praten.</p>
        </div>
         
    


    </section>


    <!-- fotogallerij-->
    <section id="fotogallerij">
        <h1>Fotogalerij</h1>
        <img src="boven2.jpg">
        <img src="boven4.jpg">
        <img src="boven3.jpg">
        <img src="onder1.jpg">
        <img src="onder2.jpg">
        <img src="onder3.jpg">

    </section>
    <footer><p>Team K3: Zoë Severiens, Abdel el Hannaoui, Chaline Smit en Joey Man.</p></footer>
</body>

</html>