body {
    margin: 0;
    background-image: url(leeg.png);
    max-width: 100%;

}

@font-face {
    font-family: Omnes;
    src: url(omnes-regular.woff);
}

@font-face {
    font-family: Champagne;
    src: url(champagne__limousines.woff);
}

/* navigatie */

ul {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    list-style: none;
    font-family: Omnes;
}

header {
    position: relative;
    z-index: 999;
    height: 1px;
    width 100vw;
    margin-bottom: -3em;

}

nav {
    padding: 0.1em;
    margin-top: 0em;
    margin-left: 0em;
    font-size: 13px;
    z-index: 999;
    background-color: white;
    float: right;
    position: sticky;

}

.logoheader {
    width: 5vw;
    margin-left: -2vw;
    margin-right: 50.7vw;
}


.fixed-nav-bar {
    position: fixed;
    float: right;
    text-align: right;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: white;
}


a {
    color: black;
    font-size: 1.7em;
    text-decoration: none;
    margin-right: 2em;
    float: right;
}

a:hover:not(.anders) {
    border-bottom: 2px solid #FFA200;
    color: black;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

/* Home */

#home {
    height: 100vh;
    width: 100vw;
    margin-top: 7em;

}

#home p {
    font-size: 2.5vw;
    margin-top: 1.5vh;
    margin-left: 9vw;
    font-family: Champagne;

}

#home img {
    width: 30vw;
    height: auto;
    margin-top: 30vh;
    margin-left: 7vw;

}

#home .yume-home img {
    float: right;
    width: 40vw;
    height: auto;
    position: relative;
    margin-top: 17vh;
    margin-bottom: 0;

}

/* Yume */

#yume {

    text-align: center;
    height: 100vh;
}

#yume .ogen {
    column-count: 3;

}

#yume img:not(.lijn) {
    width: 20vw;
    padding: 0px;
}

.lijn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    margin-top: 2.5vh;

}

#yume h1,
h2,
h3 {
    font-family: Omnes;
    text-align: center;

}

#yume h1 {
    margin-top: 20vh;
}


#yume .beschrijving {
    font-family: Omnes;
    width: 30vw;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


#yume p:not(.beschrijving) {
    font-family: Omnes;
    font-size: 1.5em;

}

#yume p:first-child {}

#yume p:last-child {}

/* Video */

#video h1 {
    display: none;
}

#video {
    height: auto;
    width: 100vw;
    display: block;
    margin-bottom: 20vh;

}

#video video {
    height: 100%;
    width: 100%;

}

/* Features */

#features {}

#features h1 {}

#features .item h2:nth-child(3) {
    margin-top: 10vh;
}

#features {
    column-count: 3;
    -webkit-column-gap: 10px;
    height: auto;
    max-width: 100vw;
    text-align: center;

}


#features .oogtekst {}

#features .oogtekst-twee {
    display: inline-block;

}

#features .oogtekst-12 img {
    height: auto;
    max-width: 70%;

}

#features .oogtekst p,
h2 {
    width: 20vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Omnes;
}

#features .oogtekst-twee p,
h2 {
    width: 20vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Omnes;
}

#features h2 {
    font-family: Omnes;
}

/* Fotogallerij */

#fotogallerij {
    text-align: center;
    height: 100vh;
    max-width: 100vw;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 15vh;


}

#fotogallerij h1 {
    text-align: center;
    font-family: Omnes;
    margin-top: 8vh;
    display: none;

}

#fotogallerij img {
    width: 33.153%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 800px) {
    #features .oogtekst-12 img {
        margin-top: 20vh;

    }
}

footer p {
    margin-top: 5vh;
    text-align: center;
}
